# Alex pinning unpinned products that came with Plone
# plone.recipe.command = 1.1
# plone.recipe.precompiler = 0.6
# END Alex pinning unpinned products that came with Plone


# Alex installed these

# Products.CalendarX = 1.0.4
# Required by:
# Products.CalendarX==1.0.4
# Products.AdvancedQuery = 3.0.4

Products.RedirectionTool = 1.4.0

# Required by:
# plonetheme.popejoy2016==1.0a1
plone.app.themingplugins = 1.0

# Required by:
# plone.app.themingplugins==1.0
# plonetheme.popejoy2016==1.0a1
z3c.jbot = 0.7.2

# Products.PloneHotfix20160830 = 1.3

# Required by PloneFormGen
Products.PloneFormGen = 1.8.1
# collective.recaptcha = 2.0.0
# Products.PythonField = 1.1.3
# Products.TALESField = 1.1.3
# Products.TemplateFields = 1.2.5
# norecaptcha = 0.3.0

# Part of Products.PloneHotfix20161129
# Products.PloneHotfix20161129 = 1.2
# DocumentTemplate = 2.13.3
# Products.ZSQLMethods = 2.13.5

# Products.PloneHotfix20170117 = 1.0

# END Alex installed these